-- HzEge31

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local gamepass = Instance.new("TextButton")
local antiafk = Instance.new("TextButton")
local autofarm = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
main.Position = UDim2.new(0.194059402, 0, 0.256784976, 0)
main.Size = UDim2.new(0, 532, 0, 222)
main.Active = true
main.Draggable = true

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
label.Size = UDim2.new(0, 532, 0, 32)
label.Font = Enum.Font.SourceSans
label.Text = "Script Test | Pet Sim X Gui | İsmetin Amk"
label.TextColor3 = Color3.fromRGB(0, 0, 0)
label.TextSize = 14.000

gamepass.Name = "gamepass"
gamepass.Parent = main
gamepass.BackgroundColor3 = Color3.fromRGB(106, 106, 106)
gamepass.Position = UDim2.new(0.0150375944, 0, 0.189189196, 0)
gamepass.Size = UDim2.new(0, 200, 0, 50)
gamepass.Font = Enum.Font.SourceSans
gamepass.Text = "Gamepass"
gamepass.TextColor3 = Color3.fromRGB(0, 0, 0)
gamepass.TextSize = 14.000
gamepass.MouseButton1Down : connect (function()
	local gmppath = require(game:GetService("ReplicatedStorage").Framework.Modules.Client["5 | Gamepasses"])
	gmppath.Owns = function() return true end
end)

antiafk.Name = "antiafk"
antiafk.Parent = main
antiafk.BackgroundColor3 = Color3.fromRGB(106, 106, 106)
antiafk.Position = UDim2.new(0.605263174, 0, 0.189189196, 0)
antiafk.Size = UDim2.new(0, 200, 0, 50)
antiafk.Font = Enum.Font.SourceSans
antiafk.Text = "Anti Afk"
antiafk.TextColor3 = Color3.fromRGB(0, 0, 0)
antiafk.TextSize = 14.000
antiafk.MouseButton1Down : connect (function()
	wait(0.5)local ba=Instance.new("ScreenGui")
	local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
	local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
	ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
	ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
	ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
	ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti Afk"ca.TextColor3=Color3.new(0,1,1)
	ca.TextSize=22;da.Parent=ca
	da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
	da.Size=UDim2.new(0,370,0,107)_b.Parent=da
	_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
	_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="By Unknown"
	_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
	ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
	ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
	ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
	game:service'Players'.LocalPlayer.Idled:connect(function()
		bb:CaptureController()bb:ClickButton2(Vector2.new())
		ab.Text="Roblox kicked you but we didnt let them!"wait(2)ab.Text="Status : Active"end)
end)

autofarm.Name = "autofarm"
autofarm.Parent = main
autofarm.BackgroundColor3 = Color3.fromRGB(106, 106, 106)
autofarm.Position = UDim2.new(0.312030077, 0, 0.693693757, 0)
autofarm.Size = UDim2.new(0, 200, 0, 50)
autofarm.Font = Enum.Font.SourceSans
autofarm.Text = "Auto Farm"
autofarm.TextColor3 = Color3.fromRGB(0, 0, 0)
autofarm.TextSize = 14.000
autofarm.MouseButton1Down : connect (function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/naypramx/Simulator/Script/petsimx", true))()
end)
